@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 200 33% 98%;
    --foreground: 200 50% 20%;

    --primary: 200 42% 35%;
    --primary-foreground: 200 33% 98%;

    --card: 200 33% 98%;
    --card-foreground: 200 50% 20%;

    --popover: 200 33% 98%;
    --popover-foreground: 200 50% 20%;

    --muted: 200 33% 96%;
    --muted-foreground: 200 50% 45%;

    --accent: 200 33% 96%;
    --accent-foreground: 200 50% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 200 33% 90%;
    --input: 200 33% 90%;
    --ring: 200 42% 35%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

